*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height:100px;
    background-color:black;
    color:white;
}
.header {
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items: center;
}
.logo{
    width: 80px;
}
.logoimg{
    width:80px;
    height:80px;
    background-color:#B28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: end;
} 
.menu ul,
.menu li {
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}
.button {
    color: white;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #B28756;
    font-size: 12px;
    margin-top: 30px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    background-color:#333;
    background-image: url('../images/bg.jpg');
    background-size:cover;
    background-position: bottom;
    overflow: hidden;
} 
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
   display: flex;
   flex-direction: column;
   height: 100%;
   align-items: center;
   justify-content: center;
   color: white; 
}
.banner h1{
    font-size: 50px;
    text-transform: uppercase;
}
.banner h1 span{
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}
.banner .slide-pointers{
    width: 100vw;
    height: 20px;
    margin-top: -50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .slide-pointers .pointer {
    height: 14px;
    width: 14px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 5px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width:1140px;
    margin: auto;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}

/*
About-Us Section
*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1px;
}
.section-aboutus--left p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*
Services Section
*/

.section-services{
    display: flex;
}
.section-service{
    text-align: center;
    flex: 1;
    border-right: 1px solid #333;
    padding-left: 30px;
    padding-right: 30px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service img{
    width: 65px;
    height: 65px;
}
.section-service h4{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 10px;
}
.section-service h4:hover{
    color: #ccc;
    cursor: pointer;
}
.section-service p{
    color: #999;
    font-size: 12px;
}

/*
Our-Projects Section -- Filters
*/

.section-projects--filters{
    height: 50px;
    width: 600px;
    border-radius: 25px;
    background-color: #EEE;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.section-projects--filters ul{
    display: flex;
    height: 30px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: flex;
    align-items: center;
    list-style: none;
    border-left: 1px solid #c5c5c5;
}
.section-projects--filters ul li:first-child{
    border-left: none;
}
.section-projects--filters a{
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    font-size: 13px;
    border-bottom: 5px solid #EEE;
    height: 30px;
}
.section-projects--filters .active{
    border-bottom: 5px solid #B28756;
}
.section-projects--filters a:hover{
    border-bottom: 5px solid #B28756;
}

/*
Our-Projects Section -- Photos
*/

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    height: 160px;
    width: 260px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.section-projects--photoinfo h5{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}
.section-projects--photoinfo p{
    text-align: center;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.button-area{
    height: fit-content;
    width: fit-content;
    margin: auto;
}

/*
Section Our-Team
*/

.bg-team{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}
.section-team-area{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.8);
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

/*
Section Our-Team -- Sliders
*/

.section-team .sliders {
    width: 1000vw;
    height: fit-content;
}
.section-team .slide {
    width: 280px;
    height: 400px;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 15px;
}
.section-team .slidearea{   
   width: 280px;
   height: inherit;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: black; 
}

/*
Section Our-Team -- Pointers
*/

.section-team .slide-pointers{
    margin-top: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team .slide-pointers .pointer {
    height: 14px;
    width: 14px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team .pointer.active{
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: rgb(108, 108, 108);
    font-weight: 600;
    margin-bottom: 20px;
}
.section-team--social{
    display: flex;
}
.section-team--social a{
    display: inline-flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 5px;
}
.section-team--social a:hover{
    background-color: #B28756;
}

/*
Section Reviews
*/

.reviews{
    padding-bottom: 0;
}

.section-reviews--sliders{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-reviews .sliders {
    width: 1000vw;
    height: 100%;
}
.section-reviews .slide {
    width: 880px;
    display: inline-block;
}
.section-reviews .slidearea{   
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-reviews--avatar{
    width: 150px;
    height: auto;
}
.section-reviews--name{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}
.section-reviews--role{
    font-size: 14px;
}
.section-reviews--quote{
    margin-top: 30px;
}
.section-reviews p{
    font-size: 14px;
    margin-top: 15px;
    font-weight: 600;
    text-align: center;
    line-height: 23px;
    color: #919191;
}
.section-reviews .slide-pointers{
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-reviews .slide-pointers .pointer {
    height: 14px;
    width: 14px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-reviews .pointer.active{
    background-color: #B28756;
}
.section-reviews--bottom{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    margin-top: 50px;
}
.section-reviews--brands{
    max-width: 1140px;
    display: inline-flex;
    align-items: center;
}
.section-reviews--brands img{
    margin-right: 100px;
}

/*
Section Price
*/

.section-price{
    display: flex ;
}
.section-price--container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 260px;
    margin-right: 30px;
    padding: 30px;
}
.section-price--plan{
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(108, 108, 108);
}
.section-price--price{
    color: black;
    font-size: 30px;
    margin-top: 5px;
}
.section-price--month{
    color: #b2b2b2;
    font-size: 12px;
    text-transform: uppercase;
}
.section-price--characteristics{
    margin-top: 25px;
    text-align: center;
    font-size: 12px;
}
.button-price{
    margin-top: 30px;
    background-color: #000;
}
.button-price:hover{
    background-color: #B28756;
}

/*
Section Premium
*/

.premium{
    background-color: white !important; 
    border-top: 1px solid #ccc;
}
.section-premium{
    overflow: hidden;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}
.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea{   
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 40px;
}
.section-premium--left{
    flex: 1;
    text-align: right;
}
.section-premium--right{
    flex: 1;
}
.section-premium--books{
    height: 300px;
    margin-right: 30px;
}
.section-premium--feature{
    display: inline-flex;
    align-items: center;
}
.section-premium--checked{
    height: 20px;
    width: auto;
}
.section-premium--title{
    font-size: 17px;
    font-weight: 600;
    margin-left: 25px;
    text-transform: uppercase;
}
.section-premium--desc{
    margin-left: 48px;
    margin-bottom: 20px;
}
.section-premium--desc p{
    color: #999;
    font-weight: 500;
    line-height: 20px;
}
.section-premium .slide-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-premium .slide-pointers .pointer {
    height: 14px;
    width: 14px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium .pointer.active{
    background-color: #B28756;
}

/*
Section Facts
*/

.section-facts{
    display: flex;
}
.section-fact{
    text-align: center;
    flex: 1;
    padding: 15px;
}
.section-fact h3{
    font-size: 45px;
    color: #B28756;
    margin-top: 10px;
}
.section-fact--line{
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}
.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact h4:hover{
    color: #ccc;
    cursor: pointer;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*
Section Share
*/

.section-share{
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #999;
}
.section-share--item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share--legend{
    display: flex;
    margin-right: 40px;
    align-items: center;
}
.section-share--legend img{
    margin-right: 10px;
}
.section-share--icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twitter{
    background-color: #34c5f0;
}
.linkedin{
    background-color: #127cb4;
}
.facebook{
    background-color: #336297;
}
.googleplus{
    background-color: #e74237;
}
.pinterest{
    background-color: #b71c29;
}

/*
Section Contact
*/

.section-contact{
    margin:auto;
    max-width: 450px;
    text-align: center;
}
.section-contact--split{
    display: flex;
}
.section-contact input[type=text], .section-contact textarea{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    margin-top: 10px;
}
.section-contact--split input:first-child{
    margin-right: 30px;
}
.section-contact textarea{
    height: 100px;
    resize: none;
}
.button.contact{
    margin-top: 30px;
}

/*
Section Contact
*/

.section-map{
    background-image: url('../images/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
    padding-top: 30px;
}
.section-map--area{
    width: 100vw;
    margin: auto;
    max-width: 1140px;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/*
Footer
*/

footer {
    background-color: #000;
    padding: 20px;
}
.footer-area{
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer--item{
    flex: 1;
}
.footer--item.area2{
    color: #999;
    line-height: 20px;
    font-size: 17px;
    padding: 0px 60px 10px 10px;
    text-align: center;
}
.footer--item.area2 p{
    font-style: italic;
}
.footer--item.area3 form{
    text-align: center;
    background-color: #333;
    padding: 30px;
}
.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}
.footer--social{
    width: fit-content;
    margin: auto;
}
.footer--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}